D 22:35:03.5266847 ZoneChangeList.ProcessChanges() - START waiting for [entityName=Tony Two-Tusk id=5265 zone=PLAY zonePos=6 cardId=BG21_031 player=7] to load (powerTask=(not null))
D 22:35:03.5407327 ZoneChangeList.ProcessChanges() - END waiting for [entityName=Tony Two-Tusk id=5265 zone=PLAY zonePos=6 cardId=BG21_031 player=7] to load (powerTask=(not null))
D 22:35:03.5407327 ZoneChangeList.ProcessChanges() - processing index=852 change=powerTask=[power=[type=TAG_CHANGE entity=[id=5265 cardId=BG21_031 name=Tony Two-Tusk] tag=EXHAUSTED value=1 ] complete=False] entity=[entityName=Tony Two-Tusk id=5265 zone=PLAY zonePos=6 cardId=BG21_031 player=7] srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
D 22:35:03.5407327 ZoneChangeList.ProcessChanges() - processing index=853 change=powerTask=[power=[type=TAG_CHANGE entity=[id=5265 cardId=BG21_031 name=Tony Two-Tusk] tag=NUM_TURNS_IN_PLAY value=3 ] complete=False] entity=[entityName=Tony Two-Tusk id=5265 zone=PLAY zonePos=6 cardId=BG21_031 player=7] srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
D 22:35:03.5407327 ZoneChangeList.ProcessChanges() - processing index=854 change=powerTask=[power=[type=TAG_CHANGE entity=[id=5265 cardId=BG21_031 name=Tony Two-Tusk] tag=EXHAUSTED value=0 ] complete=False] entity=[entityName=Tony Two-Tusk id=5265 zone=PLAY zonePos=6 cardId=BG21_031 player=7] srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
D 22:35:03.5407327 ZoneChangeList.ProcessChanges() - processing index=855 change=powerTask=[power=[type=TAG_CHANGE entity=[id=5265 cardId=BG21_031 name=Tony Two-Tusk] tag=CANT_ATTACK value=1 ] complete=False] entity=[entityName=Tony Two-Tusk id=5265 zone=PLAY zonePos=6 cardId=BG21_031 player=7] srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
D 22:35:03.5407327 ZoneChangeList.ProcessChanges() - processing index=856 change=powerTask=[power=[type=TAG_CHANGE entity=[id=5265 cardId=BG21_031 name=Tony Two-Tusk] tag=SUPPRESS_ALL_SUMMON_VO value=0 ] complete=False] entity=[entityName=Tony Two-Tusk id=5265 zone=PLAY zonePos=6 cardId=BG21_031 player=7] srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
D 22:35:03.5407327 ZoneChangeList.ProcessChanges() - processing index=857 change=powerTask=[power=[type=TAG_CHANGE entity=[id=5266 cardId=BG21_031 name=Tony Two-Tusk] tag=1254 value=73 ] complete=False] entity=[entityName=Tony Two-Tusk id=5266 zone=SETASIDE zonePos=0 cardId=BG21_031 player=7] srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
D 22:35:03.5407327 ZoneChangeList.ProcessChanges() - processing index=858 change=powerTask=[power=[type=TAG_CHANGE entity=[id=5266 cardId=BG21_031 name=Tony Two-Tusk] tag=1068 value=1 ] complete=False] entity=[entityName=Tony Two-Tusk id=5266 zone=SETASIDE zonePos=0 cardId=BG21_031 player=7] srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
D 22:35:03.5407327 ZoneChangeList.ProcessChanges() - processing index=859 change=powerTask=[power=[type=TAG_CHANGE entity=[id=5266 cardId=BG21_031 name=Tony Two-Tusk] tag=1068 value=0 ] complete=False] entity=[entityName=Tony Two-Tusk id=5266 zone=SETASIDE zonePos=0 cardId=BG21_031 player=7] srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
D 22:35:03.5407327 ZoneChangeList.ProcessChanges() - processing index=860 change=powerTask=[power=[type=TAG_CHANGE entity=[id=5266 cardId=BG21_031 name=Tony Two-Tusk] tag=ZONE value=PLAY ] complete=False] entity=[entityName=Tony Two-Tusk id=5266 zone=SETASIDE zonePos=0 cardId=BG21_031 player=7] srcZoneTag=INVALID srcPos= dstZoneTag=PLAY dstPos=
D 22:35:03.5407327 ZoneChangeList.ProcessChanges() - TRANSITIONING card [entityName=Tony Two-Tusk id=5266 zone=PLAY zonePos=0 cardId=BG21_031 player=7] to FRIENDLY PLAY
D 22:35:03.5407327 ZoneChangeList.ProcessChanges() - id=725 local=False [entityName=Tony Two-Tusk id=5266 zone=PLAY zonePos=0 cardId=BG21_031 player=7] zone from  -> FRIENDLY PLAY
D 22:35:03.5407327 ZoneChangeList.ProcessChanges() - id=725 local=False [entityName=Tony Two-Tusk id=5266 zone=PLAY zonePos=0 cardId=BG21_031 player=7] pos from 0 -> 0
D 22:35:03.5407327 ZoneChangeList.ProcessChanges() - processing index=861 change=powerTask=[power=[type=TAG_CHANGE entity=[id=5266 cardId=BG21_031 name=Tony Two-Tusk] tag=ZONE_POSITION value=7 ] complete=False] entity=[entityName=Tony Two-Tusk id=5266 zone=PLAY zonePos=0 cardId=BG21_031 player=7] srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=7
D 22:35:03.5407327 ZoneChangeList.ProcessChanges() - id=725 local=False [entityName=Tony Two-Tusk id=5266 zone=PLAY zonePos=7 cardId=BG21_031 player=7] pos from 0 -> 7
D 22:35:03.5407327 ZoneChangeList.ProcessChanges() - processing index=862 change=powerTask=[power=[type=TAG_CHANGE entity=[id=5266 cardId=BG21_031 name=Tony Two-Tusk] tag=1196 value=1 ] complete=False] entity=[entityName=Tony Two-Tusk id=5266 zone=PLAY zonePos=7 cardId=BG21_031 player=7] srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
D 22:35:03.5407327 ZoneChangeList.ProcessChanges() - START waiting for [entityName=Tony Two-Tusk id=5266 zone=PLAY zonePos=7 cardId=BG21_031 player=7] to load (powerTask=(not null))
D 22:35:03.5546683 ZoneChangeList.ProcessChanges() - END waiting for [entityName=Tony Two-Tusk id=5266 zone=PLAY zonePos=7 cardId=BG21_031 player=7] to load (powerTask=(not null))
D 22:35:03.5546683 ZoneChangeList.ProcessChanges() - processing index=863 change=powerTask=[power=[type=TAG_CHANGE entity=[id=5266 cardId=BG21_031 name=Tony Two-Tusk] tag=EXHAUSTED value=1 ] complete=False] entity=[entityName=Tony Two-Tusk id=5266 zone=PLAY zonePos=7 cardId=BG21_031 player=7] srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
D 22:35:03.5546683 ZoneChangeList.ProcessChanges() - processing index=864 change=powerTask=[power=[type=TAG_CHANGE entity=[id=5266 cardId=BG21_031 name=Tony Two-Tusk] tag=NUM_TURNS_IN_PLAY value=3 ] complete=False] entity=[entityName=Tony Two-Tusk id=5266 zone=PLAY zonePos=7 cardId=BG21_031 player=7] srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
D 22:35:03.5546683 ZoneChangeList.ProcessChanges() - processing index=865 change=powerTask=[power=[type=TAG_CHANGE entity=[id=5266 cardId=BG21_031 name=Tony Two-Tusk] tag=EXHAUSTED value=0 ] complete=False] entity=[entityName=Tony Two-Tusk id=5266 zone=PLAY zonePos=7 cardId=BG21_031 player=7] srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
D 22:35:03.5546683 ZoneChangeList.ProcessChanges() - processing index=866 change=powerTask=[power=[type=TAG_CHANGE entity=[id=5266 cardId=BG21_031 name=Tony Two-Tusk] tag=CANT_ATTACK value=1 ] complete=False] entity=[entityName=Tony Two-Tusk id=5266 zone=PLAY zonePos=7 cardId=BG21_031 player=7] srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
D 22:35:03.5546683 ZoneChangeList.ProcessChanges() - processing index=867 change=powerTask=[power=[type=TAG_CHANGE entity=[id=5266 cardId=BG21_031 name=Tony Two-Tusk] tag=SUPPRESS_ALL_SUMMON_VO value=0 ] complete=False] entity=[entityName=Tony Two-Tusk id=5266 zone=PLAY zonePos=7 cardId=BG21_031 player=7] srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
D 22:35:03.5546683 ZoneChangeList.ProcessChanges() - processing index=868 change=powerTask=[power=[type=TAG_CHANGE entity=[id=19 cardId= name=GameEntity] tag=1453 value=0 ] complete=False] entity=GameEntity srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
D 22:35:03.5546683 ZoneChangeList.ProcessChanges() - processing index=869 change=powerTask=[power=[type=TAG_CHANGE entity=[id=19 cardId= name=GameEntity] tag=STEP value=MAIN_END ] complete=False] entity=GameEntity srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
D 22:35:03.5546683 ZoneChangeList.UpdateDirtyZones() - m_id=725 loadingEntities.Count=0 m_dirtyZones.Count=5
D 22:35:03.5546683 ZoneChangeList.UpdateDirtyZones() - m_id=725 START waiting for zone FRIENDLY GRAVEYARD
D 22:35:03.5546683 ZoneChangeList.OnUpdateLayoutComplete() - m_id=725 END waiting for zone FRIENDLY GRAVEYARD
D 22:35:03.5546683 ZoneChangeList.UpdateDirtyZones() - m_id=725 START waiting for zone OPPOSING PLAY
D 22:35:03.5546683 ZoneChangeList.OnUpdateLayoutComplete() - m_id=725 END waiting for zone OPPOSING PLAY
D 22:35:03.5546683 ZoneChangeList.UpdateDirtyZones() - m_id=725 START waiting for zone OPPOSING PLAY (Battleground hero Buddy)
D 22:35:03.5546683 ZoneChangeList.OnUpdateLayoutComplete() - m_id=725 END waiting for zone OPPOSING PLAY (Battleground hero Buddy)
D 22:35:03.5546683 ZoneChangeList.UpdateDirtyZones() - m_id=725 START waiting for zone OPPOSING GRAVEYARD
D 22:35:03.5546683 ZoneChangeList.OnUpdateLayoutComplete() - m_id=725 END waiting for zone OPPOSING GRAVEYARD
D 22:35:03.5546683 ZoneChangeList.UpdateDirtyZones() - m_id=725 START waiting for zone FRIENDLY PLAY
D 22:35:03.9911160 ZoneChangeList.OnUpdateLayoutComplete() - m_id=725 END waiting for zone FRIENDLY PLAY
D 22:35:03.9980978 ZoneChangeList.Finish() - id=725 changes=870 complete=True local=False localTrigger=[]
D 22:35:03.9980978 ZoneChangeList.FireCompleteCallback() - m_id=725 m_taskList=2974 m_changes.Count=870 m_complete=True m_completeCallback=(not null)
D 22:35:03.9980978 ZoneMgr.AutoCorrectZonesAfterServerChange()
